################
# Conditionals #
################
.if-default-branch-refs: &if-default-branch-refs
  if: "$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH"

.if-default-branch-schedule: &if-default-branch-schedule
  if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "schedule"'

.if-default-branch-schedule-nightly: &if-default-branch-schedule-nightly
  if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "schedule" && $FREQUENCY == "nightly"'

.if-default-branch-schedule-weekly-sunday: &if-default-branch-schedule-weekly-sunday
  if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "schedule" && $FREQUENCY == "weekly" && $DAY_OF_WEEK == "Sunday"'

.if-default-branch-schedule-weekly-monday: &if-default-branch-schedule-weekly-monday
  if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "schedule" && $FREQUENCY == "weekly" && $DAY_OF_WEEK == "Monday"'

.if-default-branch-schedule-weekly-tuesday: &if-default-branch-schedule-weekly-tuesday
  if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "schedule" && $FREQUENCY == "weekly" && $DAY_OF_WEEK == "Tuesday"'

.if-default-branch-schedule-weekly-wednesday: &if-default-branch-schedule-weekly-wednesday
  if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "schedule" && $FREQUENCY == "weekly" && $DAY_OF_WEEK == "Wednesday"'

.if-default-branch-schedule-weekly-thursday: &if-default-branch-schedule-weekly-thursday
  if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "schedule" && $FREQUENCY == "weekly" && $DAY_OF_WEEK == "Thursday"'

.if-default-branch-schedule-weekly-friday: &if-default-branch-schedule-weekly-friday
  if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "schedule" && $FREQUENCY == "weekly" && $DAY_OF_WEEK == "Friday"'

.if-default-branch-schedule-weekly-saturday: &if-default-branch-schedule-weekly-saturday
  if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "schedule" && $FREQUENCY == "weekly" && $DAY_OF_WEEK == "Saturday"'

.if-merge-request: &if-merge-request
  if: "$CI_MERGE_REQUEST_IID"

###################
# Change Patterns #
###################
.cuda-patterns: &cuda-patterns
  - "cuda/*"
  - "Dockerfile.cuda"

.limesurvey-patterns: &limesurvey-patterns
  - "limesurvey/*"
  - "Dockerfile.limesurvey"

.node-patterns: &node-patterns
  - "node/*"
  - "Dockerfile.node"

.php-patterns: &php-patterns
  - "php/*"
  - "Dockerfile.php"

.python-patterns: &python-patterns
  - "python/*"
  - "Dockerfile.python"

.pipeline-patterns: &pipeline-patterns
  - ".yamllint.yml"
  - "pipeline/*"
  - "Dockerfile.pipeline"

################
# Shared Rules #
################
.rules:default-branch-schedule:
  rules:
    - <<: *if-default-branch-schedule

.rules:default-branch-schedule-nightly:
  rules:
    - <<: *if-default-branch-schedule-nightly

.rules:default-branch-schedule-weekly-sunday:
  rules:
    - <<: *if-default-branch-schedule-weekly-sunday

.rules:default-branch-schedule-weekly-monday:
  rules:
    - <<: *if-default-branch-schedule-weekly-monday

.rules:default-branch-schedule-weekly-tuesday:
  rules:
    - <<: *if-default-branch-schedule-weekly-tuesday

.rules:default-branch-schedule-weekly-wednesday:
  rules:
    - <<: *if-default-branch-schedule-weekly-wednesday

.rules:default-branch-schedule-weekly-thursday:
  rules:
    - <<: *if-default-branch-schedule-weekly-thursday

.rules:default-branch-schedule-weekly-friday:
  rules:
    - <<: *if-default-branch-schedule-weekly-friday

.rules:default-branch-schedule-weekly-saturday:
  rules:
    - <<: *if-default-branch-schedule-weekly-saturday

##############
# Cuda Rules #
##############
.rules:cuda:merge-request:
  rules:
    - <<: *if-merge-request
      changes: *cuda-patterns

####################
# Limesurvey Rules #
####################
.rules:limesurvey:merge-request:
  rules:
    - <<: *if-merge-request
      changes: *limesurvey-patterns

##################
# Node Rules #
##################
.rules:node:merge-request:
  rules:
    - <<: *if-merge-request
      changes: *node-patterns

#############
# PHP Rules #
#############
.rules:php:merge-request:
  rules:
    - <<: *if-merge-request
      changes: *php-patterns

##################
# Pipeline Rules #
##################
.rules:pipeline:merge-request:
  rules:
    - <<: *if-merge-request
      changes: *pipeline-patterns

################
# Python Rules #
################
.rules:python:merge-request:
  rules:
    - <<: *if-merge-request
      changes: *python-patterns
